server.servlet.context-path=${contextPath:/va-gateway}
server.port=${serverPort:8080}
management.endpoints.web.exposure.include=health,prometheus

# logging level
#logging.level.org.springframework=ERROR
logging.level.com.multipolar.vagateway=DEBUG

# output to a file
logging.file.name=log/va-gateway.log
logging.logback.rollingpolicy.file-name-pattern=log/archived/va-gateway.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=60

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

callback.notify-payment-intrabank=${callbackNotifyPaymentIntrabank:https://206.189.152.0:8065/va-gateway/1.0/transfer-va/notify-payment-intrabank}

test.default.message=${testDefaultMessage:test}
test.timeout.second=${testTimeoutSecond:0}

